POST=13001

MONGODB_HOST=cluster0.j2ei3.mongodb.net
MONGODB_POST=27017
MONGODB_DB=simple_note_dev
MONGODB_USER=minigame
MONGODB_PASSWORD=minigame

ACCESS_TOKEN_SECRET=8723845v74w98necwiurn873yn9w0ecuijnw4x98e4oumj398